:root{
    --set_radius:0px;
    --set_padding:10px;
}

.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.1fr 0.1fr 1.5fr 0.3fr;
    grid-template-areas: 
    "header header"
    "nav nav"
    "sidebar main"
    "footer footer";
    grid-gap: 2px;
}

#header{
    background-color:yellow;
    grid-area: header;
    border-radius: var(--set_radius);
    padding: var(--set_padding);
}

#nav{
    background-color:red;
    grid-area: nav;
    border-radius: var(--set_radius);
    padding: var(--set_padding);
}

#main{
    background-color:blue;
    grid-area: main;
    border-radius: var(--set_radius);
    padding: var(--set_padding);
}

#sidebar{
    background-color:pink;
    grid-area: sidebar;
    border-radius: var(--set_radius);
    padding: var(--set_padding);
}

#footer{
    background-color:green;
    grid-area: footer;
    border-radius: var(--set_radius);
    padding: var(--set_padding);
}

@media screen and (max-width:990px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.15fr 0.125fr 0.3fr 1.5fr 0.3fr;
        grid-template-areas: 
        "header"
        "nav"
        "sidebar"
        " main"
        "footer"
    }
}